ARBITER_SIGNING="1HA9zACCxMqto33mq3yTeufhhxWW43yT79"
ORACLE_SIGNING="19S2TMCH1c7Tmh5MhgFzumxDo3na3bg27B"

# MASTER_BTC="mi5CQjp5Yq2aik4CYQiTdM7nAiN9nZEugp"
# MASTER_LTC="n1P8WDtSsAR6yoYi3tx6V88SMGyWCaQqSM"
# MASTER_ETH=""

BTC_DAEMON_HOST="arb-btc01.staging.redacted.example.com"
BTC_DAEMON_PORT="19330"
BTC_DAEMON_USER=""
BTC_DAEMON_PASS=""

LTC_DAEMON_HOST="arb-ltc01.staging.redacted.example.com"
LTC_DAEMON_PORT="19331"
LTC_DAEMON_USER=""
LTC_DAEMON_PASS=""

ETH_DAEMON_HOST="127.0.0.1"
ETH_DAEMON_PORT="3003"
WALLET_FACTORY_ADDRESS="0x123098"

VALIDATE_SIGS=false
# base_quote
MARKETS=LTC_BTC,ETH_BTC,GNT_BTC
