export GAS_PRICE_GWEI=6
export WALLET_NOTIFY_URL="http://localhost:3000/api/tx/eth/"
export LOGGER_ADDRESS="0xfA041E3A7e8c9Cd14B620464DE623F5755AC96b0"
export PROXY_FACTORY_ADDRESS="0xd9Ea39Abb530d52942efc71B0D927a469f0FF425"
export FORWARDER_ADDRESS="0xd3c56953ce05556765a08d4e2557A2aaFB88e439"
export MASTER_ADDRESS="0xe3c4e792d77066a09886e035b3e6c967bab62a36"
export SIGNING_PRIVATE_KEY="<redacted>"
export TEST_ACCOUNT_ADDRESS="0xfd6d2028c11ee3b118416ee1e35f09ef2332face"
export TEST_ACCOUNT_PK="<redacted>"
export ETH_DAEMON_HOST="arb-eth01.staging.redacted.example.com"
export ETH_UNLOCK_PW="<redacted>"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export RPC_HOST="127.0.0.1"
export MNEMONIC=""
